# Amazon Business API Configuration
X_AMZ_ACCESS_TOKEN=Atza|IwEBIM9ec7CoFGQaAxFgh8pOgee1eou8CR3L-tMmOFCblCwcKR9ZZHh9Lqj9CW7vpHelPski1p4BgAsu1iuSHQv7Ejo0Y9EFBuZnZSur3Cgw_jihg0ZaWR64nca-YMMjILBqb_od_m6idbFzjujE79xcqYtNkcssmWQDUCbqsGmL5FftN7yE0xyec43tjX65EcDkAIoR3_0KmiHYiqriUqSR6rRyTnWpSAByEvBz1-Lggqyx-9W2rdkyRqzW-4E00pTEwIcR9gE0T-K-6QVX8AB-2x4SYr2wn1bE8SPVcnspNcENHfbWmYDOBLtOf6Sv8qKeOGSwBXaOrxgJampg2rVLZg95oPnDNrdMl_GJeEsKIOyhoo4tkzjbI25vto4ysaGbL1g
X_AMZ_USER_EMAIL=saibhavy+USProd@amazon.com

# Amazon OAuth Configuration for Token Refresh
AMAZON_CLIENT_ID=amzn1.application-oa2-client.5142a7f800ad42519ce1b3dd4557186a
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.a1d7c29e77592f16995cbb71c8244aaf96040f9bb909755a537ceff2ae708f6a
AMAZON_REFRESH_TOKEN=Atzr|IwEBIDApseYpebaJRThbJjtj7-3QeDunHfR5Pjc5G_yi-5U9kqf1I6AM-qz89PG3_Gi3hG08JfPeLqL9vyKaVMHL_yRZYITYP9YFi57i5FcKMzgvD0Q6bWI60LzNwSDmSA-a7Q3Fz89vkWf9N3hYVHib8BCg5shGma_u4ws7fEfnBl0BIrZBdGfXrwjrWXw7iZNTAllEfO5TICdKD33h2joZEdm7Zg7fIqvqVFTUWHi8pdFDIvzkKOCigtBvPhX3ithvEeCWxSQy-gujX9gCiyRtmls6kHec3so9c-2Mh-ILMQgNXBUBMHHyxfPpnJrq-dgyTZosBHPnC2HwERu8JHoAQ2FdPgYvP0AFxU63CGoyilhH4g
AMAZON_TOKEN_URL=https://api.amazon.com/auth/O2/token

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
AMAZON_BUSINESS_API_BASE_URL=https://na.business-api.amazon.com
API_VERSION=2020-08-26
